@import 'primereact/resources/primereact.min.css';
@import 'primereact/resources/themes/md-dark-deeppurple/theme.css';
@import 'primeicons/primeicons.css';
@import 'primeflex/primeflex.css';

html {
    background-color: #0D0709;
    background-image: url('https://wallpaperaccess.com/full/1228098.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 16px;
}

.content {
    padding: 24px;
}

.icon-spin {
    -webkit-animation: icon-spin 2s infinite linear;
    animation: icon-spin 2s infinite linear;
}

@-webkit-keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
}
}